<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Stats" name="stat_label" />
    <ui:IntegerField label="Base damage" value="1" name="dmg_field" binding-path="damage" />
    <ui:FloatField label="Base knockback" value="1" name="knock_field" binding-path="knockback" />
</ui:UXML>
